export { default as Amazon } from "./images/amazon.png";
export { default as AmericanExpress } from "./images/americanExpress.jpg";
export { default as Discover } from "./images/discover.png";
export { default as MasterCard } from "./images/masterCard.png";
export { default as PayPal } from "./images/PayPalCard.png";
export { default as Visa } from "./images/visa.jpg";
export { default as Slide1 } from "./images/Slide1.jpeg";
export { default as Slide2 } from "./images/Slide2.jpeg";
export { default as Slide3 } from "./images/Slide3.jpeg";
export { default as AuthBg } from "./images/authBg1.jpg";
